# CareForU

./: gradle.properties
app/: build.gradle
app/src/main/java/com/cbitss/careforu/: AboutUs.java  AddReminder.java  AlarmActivity.java  CustomAdapter.java  FirstAidContent.java  FirstAidContentAdapter.java  FirstAidOffline.java  FirstAidRVAdapter.java  FirstAidTips.java  FirstAidTipsHome.java  FragmentReminder.java  HealthTips.java  Home.java  Knowmed.java  MainActivity.java  MedInfo.java  MedRemInfo.java  Nearbyhosp.java  Reminder.java  Splash.java
app/src/main/res/layout/: activity_add_reminder.xml  activity_first_aid_content.xml  activity_main.xml  activity_med_info.xml  activity_med_rem_info.xml  app_bar_main.xml  card_view.xml  components_view.xml  custom_dialog.xml  fragment_first_aid_tips.xml  fragment_first_aid_tips_home.xml  fragment_home.xml  fragment_reminder.xml  grid_single.xml
gradle/wrapper/: gradle-wrapper.properties
